<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강아지 종 : "
        android:id="@+id/textViewSpecies"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비글"
        android:id="@+id/editTextSpecies"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사는 지역 : "
        android:id="@+id/textViewLocation"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="대전"
        android:id="@+id/editTextLocation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강아지 특징 : "
        android:id="@+id/textViewFeature"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="귀에 점 두개"
        android:id="@+id/editTextFeature"/>

    <Button
        android:id="@+id/buttonSaveDog"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:text="SaveEndDevice" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonChoose"
            android:text="choose" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonUpload"
            android:text="upload"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageViewUpload"/>
    </LinearLayout>

</LinearLayout>