<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/background_4">
        <TextView
            android:textColor="#FFFFFF"
            android:typeface="monospace"
            android:layout_width="180dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="반려견 등록"
            android:textSize="30dp"

            android:textAlignment="center"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강아지 종 :"
            android:gravity="center"
            android:id="@+id/textViewSpecies"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="비글"
            android:layout_weight="3"
            android:gravity="center"
            android:id="@+id/editTextSpecies"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사는 지역 :"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/textViewLocation"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="대전"
            android:gravity="center"
            android:layout_weight="3"
            android:id="@+id/editTextLocation"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewFeature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="강아지 특징 : " />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="귀에 점 두개"
            android:layout_weight="1"
            android:id="@+id/editTextFeature"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewUpload"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/buttonChoose"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/imageViewUpload"
            android:layout_centerHorizontal="true"
            android:layout_gravity=""
            android:background="@drawable/select_background"
            android:gravity="center"
            android:text="강아지 사진 선택"
            android:textColor="#FFFFFF" />

    </RelativeLayout>
    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/buttonSaveDog"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:background="@drawable/save_background"
        android:text="강아지 정보 저장"
        android:textColor="#FFFFFF" />

</LinearLayout>