<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/setting"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:contentDescription="StringValue"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile"
            android:id="@+id/profile"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/user_edittext"
            android:layout_width="250dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_height="70dp" />
    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="7dp"
            android:contentDescription="StringValue"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/line1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/dog"
            android:id="@+id/dog_img"/>


        <TextView
            android:layout_alignBaseline="@+id/dog_img"
            android:id="@+id/temp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반려견 분실" />

        <Switch
            android:layout_alignBaseline="@+id/dog_img"
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_marginLeft="200dp"
            android:textOn="ON"
            android:textOff="OFF"
            android:textSize="20dp" />

    </LinearLayout>
    <View style="@style/Divider2"
        android:layout_marginTop="20dp"
        android:id="@+id/line3"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/logout"
            android:id="@+id/logout_img"/>

        <TextView
            android:id="@+id/temp2"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃" />

        <Button
            android:id="@+id/logout_btn"
            android:layout_marginLeft="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="@color/colorButton"
            android:text="logout" />
    </LinearLayout>

    <View style="@style/Divider2"
        android:layout_marginTop="10dp" />



</LinearLayout>