<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_back_5"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img1" />

    <TextView
        android:id="@+id/manufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:text="[제조사]" />

    <TextView
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/manufacturer"
        android:layout_below="@+id/imageView"
        android:text="제품명" />

    <TextView
        android:id="@+id/price"
        android:layout_width="131dp"
        android:layout_height="34dp"
        android:background="@drawable/item_back_5"
        android:layout_below="@+id/product"
        android:layout_centerHorizontal="true"
        android:text="*point"
        />


</RelativeLayout>