# finding_dog

./: README.md  connection.php  detect.php  search.php
finding_dog/: .gitignore  README.md  build.gradle  gradle.properties  local.properties
finding_dog/app/: build.gradle  google-services.json
finding_dog/app/src/androidTest/java/com/example/minyoung/finding_dog/: ExampleInstrumentedTest.java
finding_dog/app/src/main/: AndroidManifest.xml
finding_dog/app/src/main/java/com/example/minyoung/finding_dog/: ChatArrayAdapter.java  ChatMessage.java  DataBases.java  DbOpenHelper.java  FirstActivity.java  GlobalApplication.java  KakaoSDKAdapter.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SingerItem.java  SingerItem2.java  SingerItemView.java  SingerItemView2.java  SplashActivity.java
finding_dog/app/src/main/java/com/example/minyoung/finding_dog/Fragment/: Dog.java  PackageManagerUtils.java  PermissionUtils.java  chatroom_fragment.java  chatting_fragment.java  register_fragment.java  search_fragment.java  setting_fragment.java  shop_fragment.java
finding_dog/app/src/main/res/drawable/: edge.xml
finding_dog/app/src/main/res/drawable-v24/: round_rectangle.xml  round_rectangle_2.xml  round_rectangle_3.xml
finding_dog/app/src/main/res/layout/: activity_chatting.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  chatmessage.xml  fragment_chatroom.xml  fragment_chatting.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  fragment_shop.xml  item.xml  singer_item.xml
finding_dog/app/src/main/res/menu/: bottom_navigation_main.xml
finding_dog/app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  styles.xml
finding_dog/app/src/main/res/xml/: default_config.xml
finding_dog/app/src/test/java/com/example/minyoung/finding_dog/: ExampleUnitTest.java
finding_dog/gradle/wrapper/: gradle-wrapper.properties
web/: README.md  connection.php  index.html  insert.php  upload.php
